# Blender MTL File: 'None'
# Material Count: 2

newmtl material_atlas_16305_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\models\\Commissions\\Rosil\\questrosil13k.fbm\\Atlas_16305.png
map_d E:\\models\\Commissions\\Rosil\\questrosil13k.fbm\\Atlas_16305.png

newmtl material_atlas_42711_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\models\\Commissions\\Rosil\\questrosil13k.fbm\\Atlas_42711.png
map_d E:\\models\\Commissions\\Rosil\\questrosil13k.fbm\\Atlas_42711.png
